# gerimedica

./: README.md  build.gradle  gerimedica.postman_collection.json  settings.gradle
src/main/java/nl/gerimedica/: Application.java
src/main/java/nl/gerimedica/controller/: SymptomController.java
src/main/java/nl/gerimedica/entity/: SymptomEntity.java
src/main/java/nl/gerimedica/exception/: NotFoundException.java  UnsupportedFormatException.java
src/main/java/nl/gerimedica/handler/: ErrorHandler.java  ExceptionResponse.java
src/main/java/nl/gerimedica/mapper/: SymptomMapper.java
src/main/java/nl/gerimedica/model/: SymptomDto.java
src/main/java/nl/gerimedica/repository/: SymptomRepository.java
src/main/java/nl/gerimedica/service/: SymptomService.java
src/main/java/nl/gerimedica/service/util/: CSVReader.java
